[data-controller=locations],
[data-controller=organizations],
[data-controller=messages],
[data-controller=contacts],
[data-controller=news_items]
  summary
    +button($action-color)

  .location,
  .organization,
    +card
    +flex_column_then_row

    .address
      +before_text

  .message,
  .visitor
  .news_item
    +card
    +flex_column
    list-style: none

  .location,
  .organization
    .info
      flex: 2

  .organization
    img
      max-width: 25vh





