=map
  content: '\f041'
  font-family: 'FontAwesome'

=clock
  content: '\f017'
  font-family: 'FontAwesome'

=github
  content: '\f09b'
  font-family: 'FontAwesome'

=close
  content: '\f057'
  font-family: 'FontAwesome'

=coffee
  content: '\f0f4'
  font-family: 'FontAwesome'

=laptop
  content: '\f109'
  font-family: 'FontAwesome'

=sitemap
  content: '\f0e8'
  font-family: 'FontAwesome'

=learning
  content: '\f19d'
  font-family: 'FontAwesome'

=large-icon
  font-size: 1.3rem

=fixed-width-icon
  width: 1.3rem
  text-align: center
  padding-right: $little-space
