*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  align-items: center
  background-color: $background-color
  color: $base-font-color
  display: flex
  flex-direction: column
  font-family: $text
  font-size: $base-font-size
  height: 100%
  line-height: $base-line-height
  min-height: 100vh

h1, h2, h3, h4, h5, h6
  font-family: $headers
  padding: $padding/2 0

h1
  overflow: hidden
  letter-spacing: 1px
  font-size: 2rem

a
  color: rgba($main-color, 1)
  text-decoration: none
  transition: all $base-timing ease-in-out

  &:hover
    opacity: 0.7

a:focus, a:active
  color: rgba($main-color, 0.6)

p + ul
  margin-left: $large-space

