footer
  background-color: $lighter-gray
  color: $darken-main-color
  display: flex
  justify-content: space-around
  padding: $little-space
  width: 100%

  p
    padding: 0

  a
    color: $darken-main-color
    border-bottom: 3px solid $main-color
    +before_text
    &::before
      +github

  +on($small-screen)
    flex-direction: column
    align-items: center

