main
  width: 100%
  flex: 1

.row
  +flex_column_then_row
  .card
    padding: $padding
    text-align: center

.card
  +above($small-screen)
    width: 50%
    margin: 0 auto

=group_horizontally
  display: flex
  justify-content: space-around
  align-items: center
