=card
  +shadow
  border-radius: $base-border-radius
  padding: $med-space
  margin: $large-space 0
  background-color: $lightest-gray

  details
    h1, h2, h3
      font-size: inherit

  summary
    +button($main-color)

  .button:not(last-child)
    +button($action-color)
    font-size: $small
    padding: $little-space
    margin-right: $little-space
