@each $flash-type, $color in $flashes
  .flash-#{$flash-type}
    background-color: $color
    color: shade($color, 60%)
    margin-bottom: $base-spacing
    padding: $base-spacing / 2
    text-align: center
    position: fixed
    bottom: $large-space
    right: $large-space*2
    z-index: 1

    a
      color: shade($color, 70%)
      text-decoration: underline

      &:focus,
      &:hover
        color: shade($color, 90%)

    .close-flash
      margin-left: 0.5em
      cursor: pointer

      &:before
        +close
