header
  padding: $padding/2
  color: $gray
  font-family: $headers
  font-size: 1em
  @include above($small-screen)
    text-align: center

  // MOBILE FIRST
  .menu-toggle
    float: right
    @include above($small-screen)
      display: none

  nav
    padding-top: $padding/3

    // NAV MENU
    ul
      display: none
      @include above($small-screen)
        display: block

    // NAV ITEMS
    li
      text-align: right
      list-style: none
      text-transform: uppercase
      padding: $padding/4 0
      @include above($small-screen)
        display: inline
        padding: 0 $padding/2
      a
        color: $gray
